<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <link href="counter.css" rel="stylesheet">
    <script src="counter.js" defer></script>
</head>

<body>
    <!-- COUNTER HEADER -->
    <h1>Counter App</h1>

    <!-- DISPLAY AREA -->
    <div>
        <span id="counter">0</span>
    </div>

    <!-- INCREASE, DECREASE AND RESET BUTTONS -->
    <div>
        <button type="button" id="increaseBtn">+</button>
        <button type="button" id="decreaseBtn">-</button>
        <button type="button" id="resetBtn">RESET</button>
    </div>
</body>

</html>